<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-qyJQ3EBw3YI5Uh5/m5r5Z5fnOZLz+0mnBpW8vgxSNxhJgEn0CSf2QHtjBZtNOBMe0gGvGjj2Mz8lyT65T7gG/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Planetas</title>
</head>

<body>
    <!-- Inicio nav -->
    <nav>
        <div class="links">
            <a href="index.html">Inicio</a>
            <div class="dropdown">
                <button class="dropbtn">Sistema Solar &#9662;</button>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="#">Planetas</a></li>
                        <li><a href="calculadora.html">Calculadora</a></li>
                    </ul>
                </div>
            </div>
            <a href="#">Galaxias</a>
        </div>
    </nav><br>

    <header>
        <h1 class="tituloplanetas">Informacion y datos curiosos de los planetas conocidos hasta hoy</h1>
        <div class="containerglassbox">
            <div class="glassBox">
                <div class="glassBox__imgBox">
                    <img src="https://i.ibb.co/s5phbkg/shoe-golden.png" alt="">
                    <h3 class="glassBox__title">Golden Shoe</h3>
                </div>
                <div class="glassBox__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt
                    veniam
                    adipisci fugit qui quaerat!</div>
            </div>
            <div class="glassBox">
                <div class="glassBox__imgBox">
                    <img src="imagenes/marte.jpg" alt="Marte">
                    <h3 class=" glassBox__title">Marte</h3>
                </div>
                <div class="glassBox__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt
                    veniam
                    adipisci fugit qui quaerat!</div>
            </div>
            <div class="glassBox">
                <div class="glassBox__imgBox">
                    <img src="https://i.ibb.co/s5phbkg/shoe-golden.png" alt="">
                    <h3 class="glassBox__title">Golden Shoe</h3>
                </div>
                <div class="glassBox__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt
                    veniam
                    adipisci fugit qui quaerat!</div>
            </div>
            <div class="glassBox">
                <div class="glassBox__imgBox">
                    <img src="https://i.ibb.co/s5phbkg/shoe-golden.png" alt="">
                    <h3 class="glassBox__title">Golden Shoe</h3>
                </div>
                <div class="glassBox__content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt
                    veniam
                    adipisci fugit qui quaerat!</div>
            </div>
        </div>
    </header>
</body>

</html>